[Desktop Entry]
Encoding=UTF-8
Name=Helloworld
Comment=Hello World Plasmoid
Type=Service
X-KDE-Library=plasma_applet_helloworld
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Kim-Jong-Un
X-KDE-PluginInfo-Email=kimjongun@rpnk.nk
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.helloworldplasmoid
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Windows and Tasks
Icon=edit-bomb
